.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background-size: cover;
  transition: background-image 0.5s ease;
}

.default {
  background-image: url('/images/default.jpg'); /* Neutral default background */
}

.clear {
  background-image: url('/images/clear-sky.jpg');
}

.rain {
  background-image: url('/images/rain.jpg');
}

.clouds {
  background-image: url('/images/clouds.jpg');
}

.snow {
  background-image: url('/images/snow.gif');
}

.thunderstorm {
  background-image: url('/images/thunders.gif');
}

.header {
  margin-bottom: 20px;
  text-align: center;
}

h1 {
  font-size: 3em;
  font-weight: 300;
  margin-bottom: 10px;
}
